{
  "name": "ban-hang-mvc",
  "version": "1.0.0",
  "description": "A simple MVC web shop template using Node.js, Express, HTML and CSS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "mysql2": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}